[gd_scene load_steps=4 format=3 uid="uid://b7s26pvrgnoe4"]

[ext_resource type="Script" path="res://main.gd" id="1_w8vd7"]
[ext_resource type="PackedScene" uid="uid://c2rkgerqeoc50" path="res://player.tscn" id="2_iigje"]
[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://bullet.tscn" id="3_oae8v"]

[node name="main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_w8vd7")

[node name="Player" parent="." instance=ExtResource("2_iigje")]
bullet_scene = ExtResource("3_oae8v")
