[gd_scene load_steps=3 format=3 uid="uid://b7s26pvrgnoe4"]

[ext_resource type="Script" path="res://main.gd" id="1_w8vd7"]
[ext_resource type="PackedScene" uid="uid://c2rkgerqeoc50" path="res://player.tscn" id="2_iigje"]

[node name="main" type="Node2D"]
script = ExtResource("1_w8vd7")

[node name="Player" parent="." instance=ExtResource("2_iigje")]
