[gd_scene load_steps=4 format=3 uid="uid://c2rkgerqeoc50"]

[ext_resource type="Script" path="res://Player.gd" id="1_o73go"]
[ext_resource type="Texture2D" uid="uid://boh6c8ueesotv" path="res://Assets/Ship-TEST.png" id="2_fjjqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5372t"]
size = Vector2(16, 15)

[node name="Player" type="Area2D"]
script = ExtResource("1_o73go")

[node name="Nave" type="Sprite2D" parent="."]
texture = ExtResource("2_fjjqr")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5372t")
