[gd_scene load_steps=4 format=3 uid="uid://cmdstw5mts8cd"]

[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://Tipos/TipoBala.tscn" id="1_iu2ta"]
[ext_resource type="Texture2D" uid="uid://drt0amwaj556e" path="res://Assets/tiro.png" id="2_ybpy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngc8"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]

[node name="TipoBala" parent="." instance=ExtResource("1_iu2ta")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TipoBala"]
shape = SubResource("RectangleShape2D_4ngc8")

[node name="Sprite2D" type="Sprite2D" parent="TipoBala"]
texture = ExtResource("2_ybpy6")
