[gd_scene load_steps=3 format=3 uid="uid://b237iuhhalnvm"]

[ext_resource type="Script" path="res://waves.gd" id="1_hvjw6"]

[sub_resource type="Curve2D" id="Curve2D_yxqic"]

[node name="Waves" type="Node2D" node_paths=PackedStringArray("paths")]
script = ExtResource("1_hvjw6")
Inimigo2s = Array[PackedScene]([null, null])
quantidades = Array[int]([0, 0])
paths = [NodePath("Path2D"), NodePath("Path2D")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yxqic")
