[gd_scene load_steps=19 format=3 uid="uid://cjtx5t5yqu8d5"]

[ext_resource type="Script" path="res://Componentes/Personagens/Inimigo.gd" id="1_lphpm"]
[ext_resource type="Script" path="res://Componentes/Personagens/AtaqueComponente.gd" id="2_bt2at"]
[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://Componentes/Projeteis/ProjetilComponente.tscn" id="3_wb1q8"]
[ext_resource type="Script" path="res://Componentes/Personagens/VidaComponente.gd" id="4_oj481"]
[ext_resource type="Script" path="res://Componentes/Personagens/HurtboxComponente.gd" id="5_nxxvd"]
[ext_resource type="Texture2D" uid="uid://cgd8t3n6rxwhk" path="res://Assets/Tailmap.png" id="6_4upik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtt8k"]
size = Vector2(18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ox"]
atlas = ExtResource("6_4upik")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lhl"]
atlas = ExtResource("6_4upik")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvlo"]
atlas = ExtResource("6_4upik")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtkd"]
atlas = ExtResource("6_4upik")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov40"]
atlas = ExtResource("6_4upik")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mew"]
atlas = ExtResource("6_4upik")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6h2"]
atlas = ExtResource("6_4upik")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbub"]
atlas = ExtResource("6_4upik")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllrf"]
atlas = ExtResource("6_4upik")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpuwv"]
atlas = ExtResource("6_4upik")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcrui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvlo")
}],
"loop": true,
"name": &"flight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpuwv")
}],
"loop": true,
"name": &"morte",
"speed": 5.0
}]

[node name="Alien" type="Node2D"]
script = ExtResource("1_lphpm")
vida = 3
velocidade = 0.13

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AtaqueComp" type="Node2D" parent="."]
script = ExtResource("2_bt2at")
projetil = ExtResource("3_wb1q8")

[node name="VidaComp" type="Node2D" parent="."]
script = ExtResource("4_oj481")
VidaMaxima = 1

[node name="HitboxComp" type="Area2D" parent="."]
script = ExtResource("5_nxxvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
shape = SubResource("RectangleShape2D_qtt8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcrui")
animation = &"flight"
frame = 2
frame_progress = 0.958335
speed_scale = 3.0
