[gd_scene load_steps=12 format=3 uid="uid://03foif8uffs2"]

[ext_resource type="Script" path="res://Inimigos/Alien.gd" id="1_yn0hh"]
[ext_resource type="PackedScene" uid="uid://don5iovdo7il4" path="res://Componentes/Personagens/AtaqueComponente.tscn" id="2_wk4o7"]
[ext_resource type="PackedScene" uid="uid://cf54v3pq44lfx" path="res://Projeteis/Inimigos/AtaqueHeli.tscn" id="3_ydpxc"]
[ext_resource type="PackedScene" uid="uid://cllmj8vbu5nfk" path="res://Componentes/Personagens/VidaComponente.tscn" id="4_3avdh"]
[ext_resource type="PackedScene" path="res://Componentes/Personagens/hitbox_componente.tscn" id="5_v4f5x"]
[ext_resource type="Texture2D" path="res://Assets/sprite alien.png" id="6_2o7w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v41x"]
size = Vector2(19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihdv"]
atlas = ExtResource("6_2o7w2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noags"]
atlas = ExtResource("6_2o7w2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt6o"]
atlas = ExtResource("6_2o7w2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_icg1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noags")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt6o")
}],
"loop": true,
"name": &"flight",
"speed": 2.0
}]

[node name="Alien" type="Node2D"]
script = ExtResource("1_yn0hh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AtaqueComponente" parent="." instance=ExtResource("2_wk4o7")]
projetil = ExtResource("3_ydpxc")

[node name="Vida" parent="." node_paths=PackedStringArray("Animacoes") instance=ExtResource("4_3avdh")]
light_mask = 2
visibility_layer = 2
Animacoes = NodePath("../SpriteSheet")
VidaMaxima = 2

[node name="Hitbox" parent="." node_paths=PackedStringArray("Vida") instance=ExtResource("5_v4f5x")]
position = Vector2(1.42109e-14, 0.787055)
scale = Vector2(0.944235, 0.919538)
collision_layer = 2
collision_mask = 2
Vida = NodePath("../Vida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7v41x")

[node name="SpriteSheet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_icg1f")
animation = &"flight"
frame = 2
frame_progress = 0.602195
speed_scale = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
