[gd_scene load_steps=20 format=3 uid="uid://cnlypqselj7ux"]

[ext_resource type="Script" path="res://Componentes/Personagens/Inimigo.gd" id="1_a20ct"]
[ext_resource type="Script" path="res://Componentes/Personagens/AtaqueComponente.gd" id="2_l2u67"]
[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://Componentes/Projeteis/ProjetilComponente.tscn" id="3_exo8x"]
[ext_resource type="Texture2D" uid="uid://yfwycs544m0o" path="res://Assets/Sprite inimigo heli.png" id="3_to784"]
[ext_resource type="Script" path="res://Componentes/Personagens/VidaComponente.gd" id="4_52jbc"]
[ext_resource type="Script" path="res://Componentes/Personagens/HurtboxComponente.gd" id="5_ix6s0"]
[ext_resource type="Texture2D" uid="uid://cgd8t3n6rxwhk" path="res://Assets/Tailmap.png" id="9_smfye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtt8k"]
size = Vector2(18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8pa"]
atlas = ExtResource("3_to784")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yob34"]
atlas = ExtResource("3_to784")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd53p"]
atlas = ExtResource("3_to784")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtkd"]
atlas = ExtResource("9_smfye")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov40"]
atlas = ExtResource("9_smfye")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mew"]
atlas = ExtResource("9_smfye")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6h2"]
atlas = ExtResource("9_smfye")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbub"]
atlas = ExtResource("9_smfye")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllrf"]
atlas = ExtResource("9_smfye")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpuwv"]
atlas = ExtResource("9_smfye")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcrui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yob34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd53p")
}],
"loop": true,
"name": &"flight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpuwv")
}],
"loop": true,
"name": &"morte",
"speed": 5.0
}]

[node name="Helicoptero" type="Node2D"]
script = ExtResource("1_a20ct")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AtaqueComp" type="Node2D" parent="."]
script = ExtResource("2_l2u67")
projetil = ExtResource("3_exo8x")

[node name="VidaComp" type="Node2D" parent="."]
script = ExtResource("4_52jbc")
VidaMaxima = 1

[node name="HitboxComp" type="Area2D" parent="."]
script = ExtResource("5_ix6s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qtt8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcrui")
animation = &"morte"
speed_scale = 3.0
