[gd_scene load_steps=18 format=3 uid="uid://cc5cjso4rewoc"]

[ext_resource type="Script" path="res://Jogador/jogador.gd" id="1_5cmx2"]
[ext_resource type="Texture2D" uid="uid://clk5ubahrsbd5" path="res://Assets/Nave-teste.png" id="1_5pu6w"]
[ext_resource type="PackedScene" uid="uid://1iqtcsekf216" path="res://Componentes/Personagens/VidaComponente.tscn" id="2_8u40v"]
[ext_resource type="Texture2D" uid="uid://b83ghxm0u5bq2" path="res://Assets/sprite alien.png" id="3_dbr1l"]
[ext_resource type="PackedScene" uid="uid://bkltef67bey07" path="res://Componentes/Personagens/HurtboxComponente.tscn" id="3_fhkuy"]
[ext_resource type="PackedScene" uid="uid://b34jet1tydsdr" path="res://Componentes/Personagens/AtaqueComponente.tscn" id="4_nmp20"]
[ext_resource type="PackedScene" uid="uid://gqi0hrxjam48" path="res://Projeteis/Jogador/AtaqueBase.tscn" id="4_ou11i"]
[ext_resource type="PackedScene" uid="uid://dwq3fv21ougd0" path="res://Projeteis/Jogador/Missel.tscn" id="5_xwa7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdck"]
atlas = ExtResource("1_5pu6w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23nl"]
atlas = ExtResource("1_5pu6w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr3x"]
atlas = ExtResource("1_5pu6w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be7w"]
atlas = ExtResource("1_5pu6w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoag0"]
atlas = ExtResource("3_dbr1l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38xs"]
atlas = ExtResource("3_dbr1l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84oj"]
atlas = ExtResource("3_dbr1l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqx4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdck")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23nl")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be7w")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84oj")
}],
"loop": true,
"name": &"morte",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnthg"]
size = Vector2(16, 14)

[node name="Jogador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5cmx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="MisselExplosivoDelay" type="Timer" parent="."]
wait_time = 15.0

[node name="AtaqueDelay" type="Timer" parent="."]
wait_time = 0.1

[node name="TiroTriploDelay" type="Timer" parent="."]
wait_time = 10.0

[node name="Animação" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nqx4h")
animation = &"idle"

[node name="MisselComponente" parent="." instance=ExtResource("4_nmp20")]
projetil = ExtResource("5_xwa7x")

[node name="AtaqueComponente" parent="." instance=ExtResource("4_nmp20")]
projetil = ExtResource("4_ou11i")

[node name="VidaComponente" parent="." instance=ExtResource("2_8u40v")]
VidaMaxima = 10000

[node name="HurtboxComponente" parent="." node_paths=PackedStringArray("Vida") instance=ExtResource("3_fhkuy")]
Vida = NodePath("../VidaComponente")

[node name="Hurtbox2D" type="CollisionShape2D" parent="HurtboxComponente"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tnthg")

[connection signal="timeout" from="MisselExplosivoDelay" to="." method="_on_missel_explosivo_delay_timeout"]
[connection signal="timeout" from="AtaqueDelay" to="." method="_on_ataque_delay_timeout"]
[connection signal="timeout" from="TiroTriploDelay" to="." method="_on_tiro_triplo_delay_timeout"]
[connection signal="animation_finished" from="Animação" to="VidaComponente" method="_on_animação_animation_finished"]
