[gd_scene load_steps=4 format=3 uid="uid://crfq6frmmtldd"]

[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://Tipos/TipoBala.tscn" id="1_83geo"]
[ext_resource type="Texture2D" uid="uid://drt0amwaj556e" path="res://Assets/tiro.png" id="2_v7t05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch6g7"]
size = Vector2(8, 8)

[node name="StaticBody2D" type="StaticBody2D"]
disable_mode = 1
collision_layer = 2
collision_mask = 2

[node name="TipoBala" parent="." instance=ExtResource("1_83geo")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TipoBala"]
shape = SubResource("RectangleShape2D_ch6g7")

[node name="Sprite2D" type="Sprite2D" parent="TipoBala"]
texture = ExtResource("2_v7t05")
