[gd_scene load_steps=13 format=3 uid="uid://cc5cjso4rewoc"]

[ext_resource type="Script" path="res://Player/jogador.gd" id="1_5cmx2"]
[ext_resource type="Texture2D" uid="uid://clk5ubahrsbd5" path="res://Assets/Nave-teste.png" id="1_5pu6w"]
[ext_resource type="PackedScene" uid="uid://1iqtcsekf216" path="res://Componentes/VidaComponente.tscn" id="2_8u40v"]
[ext_resource type="PackedScene" uid="uid://crfq6frmmtldd" path="res://Player/AtaqueBase.tscn" id="2_pi0yg"]
[ext_resource type="PackedScene" uid="uid://bkltef67bey07" path="res://Componentes/hitbox_componente.tscn" id="3_fhkuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fye13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdck"]
atlas = ExtResource("1_5pu6w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23nl"]
atlas = ExtResource("1_5pu6w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr3x"]
atlas = ExtResource("1_5pu6w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be7w"]
atlas = ExtResource("1_5pu6w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqx4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdck")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23nl")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be7w")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnthg"]

[node name="Jogador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5cmx2")
bullet_scene = ExtResource("2_pi0yg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fye13")

[node name="Animação" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nqx4h")
animation = &"idle"
frame_progress = 0.399568

[node name="VidaComponente" parent="." instance=ExtResource("2_8u40v")]
VidaMaxima = 15

[node name="HitboxComponente" parent="." node_paths=PackedStringArray("Vida") instance=ExtResource("3_fhkuy")]
Vida = NodePath("../VidaComponente")

[node name="Hitbox2D" type="CollisionShape2D" parent="HitboxComponente"]
shape = SubResource("RectangleShape2D_tnthg")
