[gd_scene load_steps=11 format=3 uid="uid://c2rkgerqeoc50"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_o73go"]
[ext_resource type="Texture2D" uid="uid://clk5ubahrsbd5" path="res://Assets/Nave-teste.png" id="3_0wsgo"]
[ext_resource type="Script" path="res://Componentes/HitboxComponente.gd" id="4_ukgn0"]
[ext_resource type="Script" path="res://Componentes/VidaComponente.gd" id="4_yci4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3yo"]
atlas = ExtResource("3_0wsgo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsa5o"]
atlas = ExtResource("3_0wsgo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bf0h"]
atlas = ExtResource("3_0wsgo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt22u"]
atlas = ExtResource("3_0wsgo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6oqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3yo")
}],
"loop": true,
"name": &"dir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsa5o")
}],
"loop": true,
"name": &"esq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt22u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g25m5"]
size = Vector2(18, 18)

[node name="Player" type="Area2D"]
texture_filter = 1
script = ExtResource("1_o73go")

[node name="NaveSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6oqp")
animation = &"idle"

[node name="Arma" type="Timer" parent="."]

[node name="VidaComponente" type="Node2D" parent="."]
script = ExtResource("4_yci4h")

[node name="HitboxComponente" type="Area2D" parent="." node_paths=PackedStringArray("Vida")]
script = ExtResource("4_ukgn0")
Vida = NodePath("../VidaComponente")

[node name="Hitbox2D" type="CollisionShape2D" parent="HitboxComponente"]
shape = SubResource("RectangleShape2D_g25m5")

[connection signal="timeout" from="Arma" to="." method="_on_arma_timeout"]
