[gd_scene load_steps=3 format=3 uid="uid://ds5ygv6q6sqjr"]

[ext_resource type="Script" path="res://cenarioRR/scrypts/parallaxbackground.gd" id="1_o3be8"]
[ext_resource type="Texture2D" uid="uid://8slcrwrqeyn7" path="res://cenarioRR/sprites/prototipo fase.png" id="2_3unnj"]

[node name="CenarioParallax" type="ParallaxBackground"]
script = ExtResource("1_o3be8")

[node name="Parallax" type="ParallaxLayer" parent="."]
position = Vector2(-13967, 832)

[node name="SpriteFase" type="Sprite2D" parent="Parallax"]
position = Vector2(13711, -7312)
scale = Vector2(1.86, 2.11648)
texture = ExtResource("2_3unnj")
centered = false
