[gd_scene load_steps=5 format=3 uid="uid://b7s26pvrgnoe4"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_tissr"]
[ext_resource type="PackedScene" uid="uid://dqalirl8veijf" path="res://UI/PauseMenu.tscn" id="2_pf00s"]
[ext_resource type="PackedScene" uid="uid://cc5cjso4rewoc" path="res://Player/jogador.tscn" id="3_6x2y1"]
[ext_resource type="PackedScene" uid="uid://ds5ygv6q6sqjr" path="res://cenarioRR/scenes/parallaxbackground.tscn" id="4_1xxo8"]

[node name="Level1" type="Node2D"]
process_mode = 1
texture_filter = 1
script = ExtResource("1_tissr")

[node name="FinalDaFase" type="Timer" parent="."]
wait_time = 90.0
autostart = true

[node name="Clock" type="Timer" parent="."]
autostart = true

[node name="Spawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource("2_pf00s")]
process_mode = 2
visible = false
z_index = 1

[node name="Jogador" parent="." instance=ExtResource("3_6x2y1")]
position = Vector2(310, 251)

[node name="CenarioParallax" parent="." instance=ExtResource("4_1xxo8")]

[connection signal="timeout" from="FinalDaFase" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FinalDaFase" to="." method="_on_final_da_fase_timeout"]
[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
