[gd_scene load_steps=2 format=3 uid="uid://dqalirl8veijf"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_b2up6"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2up6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.447059, 0.537255, 0.623529, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 26.0
offset_right = 640.0
offset_bottom = 49.0
text = "Pausado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SJogo" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 255.0
offset_top = 278.0
offset_right = 385.0
offset_bottom = 310.0
focus_neighbor_top = NodePath("../Smenu")
focus_neighbor_bottom = NodePath("../Opções")
focus_next = NodePath("../Opções")
focus_previous = NodePath("../Smenu")
text = "Sair do Jogo"

[node name="Smenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 255.0
offset_top = 244.0
offset_right = 385.0
offset_bottom = 276.0
focus_neighbor_top = NodePath("../Voltar")
focus_neighbor_bottom = NodePath("../SJogo")
focus_next = NodePath("../SJogo")
focus_previous = NodePath("../Voltar")
text = "Menu Principal"

[node name="Voltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 255.0
offset_top = 210.0
offset_right = 385.0
offset_bottom = 242.0
focus_neighbor_top = NodePath("../Opções")
focus_neighbor_bottom = NodePath("../Smenu")
focus_next = NodePath("../Smenu")
focus_previous = NodePath("../Opções")
text = "Voltar"

[node name="Opções" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 255.0
offset_top = 137.0
offset_right = 385.0
offset_bottom = 169.0
focus_neighbor_bottom = NodePath("../Voltar")
focus_next = NodePath("../Voltar")
text = "Opções"

[connection signal="pressed" from="SJogo" to="." method="_on_s_jogo_pressed"]
[connection signal="pressed" from="Smenu" to="." method="_on_smenu_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Opções" to="." method="_on_opções_pressed"]
